//Aula 2 APPII uso do class e criação de um cliente
void main (){
  Cliente cli = Cliente(
    nome: "Luciano Filho",                    
    cpf: "123.456.789-10",
    senha: "123456",
    cep: "94410-530"
  );
  print(cli);
}
class Cliente {
  //Dados do cliente 
  String? _nome;
  String? _cpf;
  String? _nascimento;
  String? _cep;
  String? _senha;
  
  //Método construtor
  Cliente({
    required String nome,
    required String cpf,
    String nascimento="",
    String cep = "",
    required String senha
  }){
    this._nome = nome;
    this._cpf = cpf;
    this._cep = cep;
    this._nascimento = nascimento;
    this._senha = senha;
    }
  
  //Método de login
  bool fazerLogin() {
    return 
      (this._cpf == "123.456.789-10") &&
      (this._senha == "123");
  }
  
  //Getters
  get nome => this._nome;
  get nascimento => this._nascimento;
  get cep => this._cep;
  get cpf => this._cpf;
  get senha => this._senha;
  //Setters
  set nome(valor) => this._nome = valor;
  set nascimento(valor) => this._nascimento = valor;
  set cpf(valor) => this._cpf = valor;
  set cep(valor) => this._cep = valor;
  set senha(valor) => this._senha = valor;
  
  //Método toString
  @override
  String toString(){
    return "nome: ${this._nome}\n" +
           "CPF: ${this._cpf}\n" +
           "Data de nascimento: ${this._nascimento}\n" +
           "Cep: ${this._cep}\n" +
           "Senha: ${this._senha}\n";
  }
}
